<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta charset="utf-8">
  <title>WebApp</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
  <ul id="menuBar">
    <li><a href="Index.html">Home</a></li>
    <li><a href="#news">News</a></li>
    <li class="dropdown">
      <a href="" class="dropbtn">About</a>
      <div class="dropdown-content">
        <a href="contact.html">Contact</a>
        <a href="Öffnungszeiten.html">Opening times</a>  
      </div>
    </li>
  </ul>
</div>
<div id="email">If you have any problems please Email us at 
    <a href = "mailto: s0566124@HTW-Berlin.de">Send Email</a></div>
</body>