<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta charset="utf-8">
  <title>WebApp</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="Js/Js.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>
    <div class="container">
  <ul id="menuBar">
    <li><a href="Index.html">Home</a></li>
    <li><a href="#news">News</a></li>
    <li class="dropdown">
      <a href="" class="dropbtn">About</a>
      <div class="dropdown-content">
        <a href="contact.html">Contact</a>
        <a href="Öffnungszeiten.html">Opening times</a>  
      </div>
    </li>
  </ul>
</div>


<div id="zeit"><h id="openTitle"  >Öffnungszeiten</h>
<p>Mo : 11:00 - 15:00 </p>
<p>Di : 11:00 - 14:00 </p>
<p>Mi : 11:00 - 15:00 </p>
<p>Do : 11:00 - 15:00 </p>
<p>Fr : 11:00 - 15:00 </p>
<p>Sa : (Geschlossen) </p>
<p>So : (Geschlossen) </p>
</div>

</body>