html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
    /* background-color: rgb(224, 137, 65); */
      font-size: 1.4em; 
     overflow: auto;
     color: #000;   
        
    
}
.big-checkbox{
    width: 20px; height: 20px;
}

.checkbox-bootstrap{
    margin-bottom: 10px;
}


/* 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
} */

/* div#email {
    text-align: center;
    position: relative;
    top: 200px;
    margin: 0 auto;
    padding: 50px;
    background-color: silver;
    width: 300px;
} */


/* Full-width input fields */

input[type=text],
input[type=password] {
    /* width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block; */
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* Set a style for all buttons */

 /* button {
    background-color: #4CAF50;
    color: white;
    /* padding: 14px 20px; */
    /* margin: 8px 0; */
    /* border: none;
    cursor: pointer; */
    /* width: 100%;  */
/* }  */

button:hover {
    opacity: 0.8;
}


/* Extra styles for the cancel button */

/* .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
} */

/* .container {
    padding: 16px;
} */

/* span.psw {
    float: right;
    padding-top: 16px;
} */


/* The Modal (background) */

.modal {
    display: block;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
}


/* Modal Content/Box */

.modal-content {
        background-color: #fefefe;
        margin: 10% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        padding: 20px 20px;
      

    /* position: absolute;
    top:50%;
    left:50%; */
    /* width:30em; */
    /* height:18em; */
    /* position: fixed;
    height: auto;
    margin-top: -9em; 
    margin-left: -15em;     
   top: 50%;
   left: 50%;
    background-color: #fefefe;
    border: 1px solid #888; */
    /* margin: 5% auto 15% auto; */
    /* 5% from the top, 15% from the bottom and centered */
    /* width: 50%; */
    
    /* Could be more or less, depending on screen size */
}

/* #choseMensa{

} */


/* The Close Button (x) */

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


/* Add Zoom Animation */

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

#login1 {
    position: absolute;
    left: 20px;
}

/* #zeit {
    position: relative;
    top: 100px;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    background-color: silver;
    width: 370px;
    height: 300px;
} */


#openTitle {
    font-size: 2em;
}

/* #day {
    
    display: inline;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    margin:10px ;
    border-radius: 12px;
} */

#title {
    text-align: center;
}

/* .woMenu {
    background-color: rgb(87, 86, 90);
    padding: 10px;
    width: 90%;
    margin: 0 auto;
    height: auto;
    padding-bottom: 20px;
} */

.info {
    display: none;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}



div.essenType {
    /* height: 50%; */
    background-color: rgb(20, 144, 182);
   
    font-weight: bold;
}

.space {
    border-bottom: 1px solid #1D1D1B;
    /* width: 100%; */
    display: block;
    
}

.Menu {
    /* width: 60%; */
    height: auto;
    margin: 0 auto;
    background-color: #5c5c5c;
}

/* .foodIcon {
    height: 100px;
    width: 150px;
} */

/* .organise{
    float: left;
    background-color: #5c5c5c;
} */

.fav.organise{
    /* float: right; */
  color: #F0F0F0;
  text-shadow: 0 0 10000px #666666;
  /* font-size: 25px; */
  cursor: pointer;
  /* margin-right: 10px; */
}

 .foodName{
    color: #000; 
    
   /* font-size: 3vmin; */
} 
.ampel{
width: 30px;
height: 30px;
margin-left: 3px;
position: relative;
left: 12px;
}
/* .calIcon{
    position: relative;
    width: 50px;
    
} */

.rightArrow, .leftArrow, .filterBtn {
    /* position: relative; */
     /* font-size: 4vmin;   */
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    /* overflow: hidden; */
    outline:none;
    color: black;
    
 }

 
 /* .filter{
    height: 22px;
    width: 22px;   
}   */
/* .filterBtn{
position: relative;
top: 1px;
} */
/* .dateRow{
display: inline;
} */
/* #btnArrows{
    
    width: 170px;
    float: right;
    
} */




 #showDay{
   color: black;
   font-weight: bold;
 
} 

#listFilter{
      background-color: lightslategrey;
}



.Setting{
    background-color: #5c5c5c;
    margin: 0 auto;
   
}
a,.radioBtn{
    cursor: pointer;
}




